<html>
    <head>
        <title>action 3 POST demo</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>血型</div>
        <form method="POST" action="new1.php">
            <input type="radio" value="A" name="r">A型
            <br>
            <input type="radio" value="B" name="r">B型
            <br>
            <input type="radio" value="AB" name="r">AB型
            <br>
            <input type="radio" value="O" name="r">O型
            <br>
            <input type="submit" value="送出" name="b">
            <br>
            <input type="reset" value="重製" name="reset">
    </body>
</html>