<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
        <title> 關於我</title>
    <p style="font-size:50px;background-color:red"align="center" >自我介紹</p>
    <p align="center"><a href="MyWebPage.html" target="0">首頁</a><br></p>
    <hr>
    </head>
    <div style="background-color:orange; ">
    <body style="font-size:30px;background-color:blue" align="center">
        
        
        
                我名字叫賴秉豐<br>
                生日:88.09.13<br>
                就讀大同大學，資訊工程系2年級<br>
                興趣是跳舞、看書、聽音樂、打電動
            
        
    </body>
    </div>
    
</html>
