<html>
    <head >
        <title>action 3 POST demo</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <div></div>
    </head>
    <body background="https://www.inquirer.com/resizer/I44aYtLwpUNyoKj3uE-U8bBIdXQ=/1400x932/smart/arc-anglerfish-arc2-prod-pmn.s3.amazonaws.com/public/HVWTZB4CNJBDXMWKGMXAWU2BFY.jpg">
        <table wideth="300"height="80"></table>
       
        
        <form method="POST" action="about.php">
            <h1 style="font-size:50px;"align="center" >歡迎來到我的網頁</h1>
            <p style="font-size:30px;" align="center">
                <a href="about.html" target="0">關於我</a>
                <a href="work.html" target="0">熱舞成果發表</a>
                <a href="article.html" target="0">作品</a>
                
           
            
            
            </p>    
           
            
        </form>
        </table>
        

    </body>
</html>
