<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
    </head>
    <body background="https://media.istockphoto.com/photos/texture-dark-concrete-floor-picture-id621925576">
        <h1 style="font-size:50px;color:white" align="center" >熱舞社表演影片</h1>
        <p style="font-size:30px;color:white" align="center"><a href="MyWebPage.html" target="0">首頁</a><br></p>
        <p style="font-size:30px;color:white" align="center">
                
                <img id="img" class="style-scope yt-img-shadow" alt="" width="300" src="https://i.ytimg.com/vi/JnPXOZQwle8/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&amp;rs=AOn4CLAR90sooxvqFNaQAiUUeufyv8BCig">    
                <br>
                <a href="https://www.youtube.com/watch?v=JnPXOZQwle8&list=PLk0Yz2AvsrvvYulvy4oO7pREZPpP-hQ4J&index=1" target="0">開場大合舞</a>
                <br>
                <img id="img" class="style-scope yt-img-shadow" alt="" width="300" src="https://i.ytimg.com/vi/Xxxg55XHUVU/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLBXtcTQ45gVAkjIeMb5-ATIMWTuFQ">    
                <br>    
                <a href="https://www.youtube.com/watch?v=Xxxg55XHUVU&list=PLk0Yz2AvsrvvYulvy4oO7pREZPpP-hQ4J&index=3" target="0">New Breaking</a>
                <br>
                <img id="img" class="style-scope yt-img-shadow" alt="" width="300" src="https://i.ytimg.com/vi/fatLdmoPiGw/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLAw_DdopCxH5NLhWFpwwspM722vow">    
                <br>
                <a href="https://www.youtube.com/watch?v=fatLdmoPiGw&list=PLk0Yz2AvsrvvYulvy4oO7pREZPpP-hQ4J&index=6" target="0">20聯Breaking</a>
                <br>
                <img id="img" class="style-scope yt-img-shadow" alt="" width="300" src="https://i.ytimg.com/vi/qU49v2rSxpI/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLApckdDSN3uB5NP6tdAk1f2VUGJzQ">    
                <br>
                <a href="https://www.youtube.com/watch?v=qU49v2rSxpI&list=PLk0Yz2AvsrvvYulvy4oO7pREZPpP-hQ4J&index=13" target="0">自編Breaking</a>
                <br>
                <img id="img" class="style-scope yt-img-shadow" alt="" width="300" src="https://i.ytimg.com/vi/AJM2RNN9VmI/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLB57m8rCxJtLOhljiz9Fcm201cPcw">    
                <br>
                <a href="https://www.youtube.com/watch?v=AJM2RNN9VmI&list=PLk0Yz2AvsrvvYulvy4oO7pREZPpP-hQ4J&index=19" target="0">Breaking 聯合</a>
           
            
            
         </p>    
        
    </body>
</html>
