<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
            <form method="POST" action="act.php">      
            <select name="company_info">
                <option value="">請選擇你要的公司資訊</option>
                <option value="department">department</option>
                <option value="dependent">dependent</option>
                <option value="dept_locations">dept_locations</option>
                <option value="employee">employee</option>
                <option value="project">project</option>
                <option value="works_on">works_on</option>
            </select>
            <br>
            <input type="submit" value="送出" name="S">
            </form>
        
    </body>
</html>
